app/catalog.html

<!-- links-->
<!-- images-->
<!-- input--><!DOCTYPE html>
<html>
  <head>
    <!-- meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex">
    <meta name="rating" content="GENERAL">
    <base href="">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="subject" content="">
    <meta name="author" content="">
    <meta name="language" content="">
    <!-- ogp facebook-->
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image:type" content="image/png">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="fb:pages" content="">
    <!-- ogp twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:image:src" content="">
    <meta name="twitter:description" content="">
    <link rel="canonical" href="">
    <!-- title-->
    <title>Инопланетная Мастерская - Наша планета
    </title>
    <!-- favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- style-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- modernizr-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <nav>
      <div class="container nav-mobile">
        <div class="row">
          <div class="col-6"><a href="#" title=""><img src="img/logo/logo.svg" title="" alt="" onerror="this.src='img/logo/logo.png'"></a></div>
          <div class="col-6">
            <div id="nav-icon4"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
      <div class="container nav-display">
        <div class="row align-items-flex-end">
          <div class="col-md-3 col-xl-4">
            <ul class="menu left">
              <li><a href="#" title="">о мастерской</a>
              </li>
              <li><a href="#" title="">инструменты</a>
              </li>
              <li><a href="#" title="">блог</a>
              </li>
            </ul>
          </div>
          <div class="col-md-6 col-xl-4 text-center"><a class="site-logo" href="#" title=""><img src="img/logo/big-logo.svg" title="" alt="" onerror="this.src='img/logo/big-logo.png'"></a></div>
          <div class="col-md-3 col-xl-4">
            <ul class="menu right">
              <li><a href="#" title="">отзывы</a>
              </li>
              <li><a href="#" title="">контакты</a>
              </li>
              <li>
                <ul>
                  <li><a class="active" href="#" title="">рус</a></li>
                  <li><a href="#" title="">eng</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <main>
      <!--include ../partials/_header.pug-->
      <header class="catalog">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12">
              <h1>ИНСТРУМЕНТЫ</h1>
            </div>
            <div class="col-md-8 col-lg-6 text-center">
              <p>Что это за чудо-инструмент? Как на нем играть и кому он нужено (коротко) Его особенности и отличия. Мы с радостью поможем попасть на нашу планету и поможем подобрать инструмент.</p>
            </div>
          </div>
          <div class="row justify-content-center align-items-baseline catalog-sizes-drum">
            <div class="col-md-6 col-lg-4">
              <div class="catalog-size">
                <p class="sizes">Ø 34 см 9 нот</p><img class="catalog-front" src="img/catalog/sizes1.png" title="" alt=""><img class="catalog-back cs1" src="img/catalog/sizes1h.png" title="" alt="">
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="catalog-size cs2">
                <p class="sizes">Ø 34 см 9 нот</p><img class="catalog-front" src="img/catalog/sizes3.png" title="" alt=""><img class="catalog-back cs2" src="img/catalog/sizes3.png" title="" alt="">
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="catalog-size cs2">
                <p class="sizes">Ø 34 см 9 нот</p><img class="catalog-front" src="img/catalog/sizes2.png" title="" alt=""><img class="catalog-back cs3" src="img/catalog/sizes2h.png" title="" alt="">
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="container">
        <div class="row">
          <div class="col-12">
            <ul class="catalog-nav">
              <li><a href="" title="">Все</a></li>
              <li><a href="" title="">Большые</a></li>
              <li><a href="" title="">Средние</a></li>
              <li><a href="" title="">Маленькие</a></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4"><a class="item-catalog" href="#" title="">
              <div class="row justify-content-center">
                <div class="col-lg-9 col-xl-6 text-center"><img src="img/items/item1.png" title="" alt=""></div>
              </div>
              <div class="row item-catalog--info">
                <div class="col-6">
                  <h5>Будда</h5>
                  <p>Ø 34 см 10 нот</p>
                </div>
                <div class="col-6">
                  <div class="item-catalog--price">
                    <div class="item-catalog--number">$ 127</div>
                    <div class="item-catalog--order">заказать</div>
                  </div>
                </div>
              </div></a></div>
          <div class="col-md-6 col-lg-4"><a class="item-catalog" href="#" title="">
              <div class="row justify-content-center">
                <div class="col-lg-9 col-xl-6 text-center"><img src="img/items/item2.png" title="" alt=""></div>
              </div>
              <div class="row item-catalog--info">
                <div class="col-6">
                  <h5>Энтерпрайз</h5>
                  <p>Ø 34 см 9 нот</p>
                </div>
                <div class="col-6">
                  <div class="item-catalog--price">
                    <div class="item-catalog--number">$ 127</div>
                    <div class="item-catalog--order">заказать</div>
                  </div>
                </div>
              </div></a></div>
          <div class="col-md-6 col-lg-4"><a class="item-catalog" href="#" title="">
              <div class="row justify-content-center">
                <div class="col-lg-9 col-xl-6 text-center"><img src="img/items/item3.png" title="" alt=""></div>
              </div>
              <div class="row item-catalog--info">
                <div class="col-6">
                  <h5>Будда</h5>
                  <p>Ø 34 см 10 нот</p>
                </div>
                <div class="col-6">
                  <div class="item-catalog--price">
                    <div class="item-catalog--number">$ 127</div>
                    <div class="item-catalog--order">заказать</div>
                  </div>
                </div>
              </div></a></div>
          <div class="col-md-6 col-lg-4"><a class="item-catalog" href="#" title="">
              <div class="row justify-content-center">
                <div class="col-lg-9 col-xl-6 text-center"><img src="img/items/item1.png" title="" alt=""></div>
              </div>
              <div class="row item-catalog--info">
                <div class="col-6">
                  <h5>Будда</h5>
                  <p>Ø 34 см 10 нот</p>
                </div>
                <div class="col-6">
                  <div class="item-catalog--price">
                    <div class="item-catalog--number">$ 127</div>
                    <div class="item-catalog--order">заказать</div>
                  </div>
                </div>
              </div></a></div>
          <div class="col-md-6 col-lg-4"><a class="item-catalog" href="#" title="">
              <div class="row justify-content-center">
                <div class="col-lg-9 col-xl-6 text-center"><img src="img/items/item2.png" title="" alt=""></div>
              </div>
              <div class="row item-catalog--info">
                <div class="col-6">
                  <h5>Энтерпрайз</h5>
                  <p>Ø 34 см 9 нот</p>
                </div>
                <div class="col-6">
                  <div class="item-catalog--price">
                    <div class="item-catalog--number">$ 127</div>
                    <div class="item-catalog--order">заказать</div>
                  </div>
                </div>
              </div></a></div>
          <div class="col-md-6 col-lg-4"><a class="item-catalog" href="#" title="">
              <div class="row justify-content-center">
                <div class="col-lg-9 col-xl-6 text-center"><img src="img/items/item3.png" title="" alt=""></div>
              </div>
              <div class="row item-catalog--info">
                <div class="col-6">
                  <h5>Будда</h5>
                  <p>Ø 34 см 10 нот</p>
                </div>
                <div class="col-6">
                  <div class="item-catalog--price">
                    <div class="item-catalog--number">$ 127</div>
                    <div class="item-catalog--order">заказать</div>
                  </div>
                </div>
              </div></a></div>
          <div class="col-md-6 col-lg-4"><a class="item-catalog" href="#" title="">
              <div class="row justify-content-center">
                <div class="col-lg-9 col-xl-6 text-center"><img src="img/items/item1.png" title="" alt=""></div>
              </div>
              <div class="row item-catalog--info">
                <div class="col-6">
                  <h5>Будда</h5>
                  <p>Ø 34 см 10 нот</p>
                </div>
                <div class="col-6">
                  <div class="item-catalog--price">
                    <div class="item-catalog--number">$ 127</div>
                    <div class="item-catalog--order">заказать</div>
                  </div>
                </div>
              </div></a></div>
          <div class="col-md-6 col-lg-4"><a class="item-catalog" href="#" title="">
              <div class="row justify-content-center">
                <div class="col-lg-9 col-xl-6 text-center"><img src="img/items/item2.png" title="" alt=""></div>
              </div>
              <div class="row item-catalog--info">
                <div class="col-6">
                  <h5>Энтерпрайз</h5>
                  <p>Ø 34 см 9 нот</p>
                </div>
                <div class="col-6">
                  <div class="item-catalog--price">
                    <div class="item-catalog--number">$ 127</div>
                    <div class="item-catalog--order">заказать</div>
                  </div>
                </div>
              </div></a></div>
          <div class="col-md-6 col-lg-4"><a class="item-catalog" href="#" title="">
              <div class="row justify-content-center">
                <div class="col-lg-9 col-xl-6 text-center"><img src="img/items/item3.png" title="" alt=""></div>
              </div>
              <div class="row item-catalog--info">
                <div class="col-6">
                  <h5>Будда</h5>
                  <p>Ø 34 см 10 нот</p>
                </div>
                <div class="col-6">
                  <div class="item-catalog--price">
                    <div class="item-catalog--number">$ 127</div>
                    <div class="item-catalog--order">заказать</div>
                  </div>
                </div>
              </div></a></div>
          <div class="col-md-6 col-lg-4"><a class="item-catalog" href="#" title="">
              <div class="row justify-content-center">
                <div class="col-lg-9 col-xl-6 text-center"><img src="img/items/item1.png" title="" alt=""></div>
              </div>
              <div class="row item-catalog--info">
                <div class="col-6">
                  <h5>Будда</h5>
                  <p>Ø 34 см 10 нот</p>
                </div>
                <div class="col-6">
                  <div class="item-catalog--price">
                    <div class="item-catalog--number">$ 127</div>
                    <div class="item-catalog--order">заказать</div>
                  </div>
                </div>
              </div></a></div>
          <div class="col-md-6 col-lg-4"><a class="item-catalog" href="#" title="">
              <div class="row justify-content-center">
                <div class="col-lg-9 col-xl-6 text-center"><img src="img/items/item2.png" title="" alt=""></div>
              </div>
              <div class="row item-catalog--info">
                <div class="col-6">
                  <h5>Энтерпрайз</h5>
                  <p>Ø 34 см 9 нот</p>
                </div>
                <div class="col-6">
                  <div class="item-catalog--price">
                    <div class="item-catalog--number">$ 127</div>
                    <div class="item-catalog--order">заказать</div>
                  </div>
                </div>
              </div></a></div>
          <div class="col-md-6 col-lg-4"><a class="item-catalog" href="#" title="">
              <div class="row justify-content-center">
                <div class="col-lg-9 col-xl-6 text-center"><img src="img/items/item3.png" title="" alt=""></div>
              </div>
              <div class="row item-catalog--info">
                <div class="col-6">
                  <h5>Будда</h5>
                  <p>Ø 34 см 10 нот</p>
                </div>
                <div class="col-6">
                  <div class="item-catalog--price">
                    <div class="item-catalog--number">$ 127</div>
                    <div class="item-catalog--order">заказать</div>
                  </div>
                </div>
              </div></a></div>
        </div>
        <div class="row spacer-30"></div>
      </section>
      <section class="container">
        <div class="row justify-content-center">
          <div class="col-12">
            <h2>Индивидуальный заказ</h2>
          </div>
          <div class="col-md-6 text-center">
            <p>Так же мы готовы изготовить для тебя инструмент под индивидуальные требования, с уникальным рисунком, обработкой и цветом. Для этого cвяжись с нами по телефону или напиши.</p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-8">
            <form>
              <input type="text" placeholder="Введите имя" required>
              <input type="mail" placeholder="E-mail" required>
              <textarea placeholder="Ваш вопрос" required></textarea>
              <button class="button" type="submit">Отправить</button>
            </form>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-5 col-lg-4 col-xl-3">
              <h3>Контакты</h3>
              <ul class="links-contacts">
                <li><a href="tel:+38(050)9628252" title="">+38 (050) 962 82 52</a>
                </li>
                <li><a href="mailto:ino_masterskaya@gmail.com" title="">ino_masterskaya@gmail.com</a>
                </li>
              </ul>
            </div>
            <div class="col-md-5 col-lg-4 col-xl-3">
              <h3>Адрес</h3>
              <p>ул. Басейная, 123, ТЦ PROMENADA, м. Лукьяновка Киев, Украина</p>
            </div>
            <div class="col-12">
              <ul class="social-links">
                <li><a href="#" title="Facebook"><i class="fa fa-facebook-official"></i></a></li>
                <li><a href="#" title="VKontakte"><i class="fa fa-vk"></i></a></li>
                <li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

app/pages/catalog.pug
//- layouts/layout.pug
extend layouts/_layout.pug

block title
    | Инопланетная Мастерская - Наша планета

block content

    header.catalog
        .container
            .row.justify-content-center
                .col-12
                    h1 ИНСТРУМЕНТЫ
                .col-md-8.col-lg-6.text-center
                    p Что это за чудо-инструмент? Как на нем играть и кому он нужено (коротко) Его особенности и отличия. Мы с радостью поможем попасть на нашу планету и поможем подобрать инструмент.
            .row.justify-content-center.align-items-baseline.catalog-sizes-drum
                .col-md-6.col-lg-4
                    .catalog-size
                        p.sizes
                            | Ø 34 см 9 нот
                        img(src='img/catalog/sizes1.png' title='' alt='' class='catalog-front')
                        img(src='img/catalog/sizes1h.png' title='' alt='' class='catalog-back cs1')

                .col-md-6.col-lg-4
                    .catalog-size.cs2
                        p.sizes
                            | Ø 34 см 9 нот
                        img(src='img/catalog/sizes3.png' title='' alt='' class='catalog-front')
                        img(src='img/catalog/sizes3.png' title='' alt='' class='catalog-back cs2')
                .col-md-6.col-lg-4
                    .catalog-size.cs2
                        p.sizes
                            | Ø 34 см 9 нот
                        img(src='img/catalog/sizes2.png' title='' alt='' class='catalog-front')
                        img(src='img/catalog/sizes2h.png' title='' alt='' class='catalog-back cs3')
    section.container
        .row
            .col-12
                ul.catalog-nav
                    li
                        a(href='' title='') Все
                    li
                        a(href='' title='') Большые
                    li
                        a(href='' title='') Средние
                    li
                        a(href='' title='') Маленькие
    section.container
        .row
            .col-md-6.col-lg-4
                a(href='#' title='' class='item-catalog')
                    .row.justify-content-center
                        .col-lg-9.col-xl-6.text-center
                            img(src='img/items/item1.png' title='' alt='')
                    .row.item-catalog--info
                        .col-6
                            h5 Будда
                            p Ø 34 см 10 нот
                        .col-6
                            .item-catalog--price
                                .item-catalog--number $ 127
                                .item-catalog--order заказать
            .col-md-6.col-lg-4
                a(href='#' title='' class='item-catalog')
                    .row.justify-content-center
                        .col-lg-9.col-xl-6.text-center
                            img(src='img/items/item2.png' title='' alt='')
                    .row.item-catalog--info
                        .col-6
                            h5 Энтерпрайз
                            p Ø 34 см 9 нот
                        .col-6
                            .item-catalog--price
                                .item-catalog--number $ 127
                                .item-catalog--order заказать
            .col-md-6.col-lg-4
                a(href='#' title='' class='item-catalog')
                    .row.justify-content-center
                        .col-lg-9.col-xl-6.text-center
                            img(src='img/items/item3.png' title='' alt='')
                    .row.item-catalog--info
                        .col-6
                            h5 Будда
                            p Ø 34 см 10 нот
                        .col-6
                            .item-catalog--price
                                .item-catalog--number $ 127
                                .item-catalog--order заказать
            .col-md-6.col-lg-4
                a(href='#' title='' class='item-catalog')
                    .row.justify-content-center
                        .col-lg-9.col-xl-6.text-center
                            img(src='img/items/item1.png' title='' alt='')
                    .row.item-catalog--info
                        .col-6
                            h5 Будда
                            p Ø 34 см 10 нот
                        .col-6
                            .item-catalog--price
                                .item-catalog--number $ 127
                                .item-catalog--order заказать
            .col-md-6.col-lg-4
                a(href='#' title='' class='item-catalog')
                    .row.justify-content-center
                        .col-lg-9.col-xl-6.text-center
                            img(src='img/items/item2.png' title='' alt='')
                    .row.item-catalog--info
                        .col-6
                            h5 Энтерпрайз
                            p Ø 34 см 9 нот
                        .col-6
                            .item-catalog--price
                                .item-catalog--number $ 127
                                .item-catalog--order заказать
            .col-md-6.col-lg-4
                a(href='#' title='' class='item-catalog')
                    .row.justify-content-center
                        .col-lg-9.col-xl-6.text-center
                            img(src='img/items/item3.png' title='' alt='')
                    .row.item-catalog--info
                        .col-6
                            h5 Будда
                            p Ø 34 см 10 нот
                        .col-6
                            .item-catalog--price
                                .item-catalog--number $ 127
                                .item-catalog--order заказать
            .col-md-6.col-lg-4
                a(href='#' title='' class='item-catalog')
                    .row.justify-content-center
                        .col-lg-9.col-xl-6.text-center
                            img(src='img/items/item1.png' title='' alt='')
                    .row.item-catalog--info
                        .col-6
                            h5 Будда
                            p Ø 34 см 10 нот
                        .col-6
                            .item-catalog--price
                                .item-catalog--number $ 127
                                .item-catalog--order заказать
            .col-md-6.col-lg-4
                a(href='#' title='' class='item-catalog')
                    .row.justify-content-center
                        .col-lg-9.col-xl-6.text-center
                            img(src='img/items/item2.png' title='' alt='')
                    .row.item-catalog--info
                        .col-6
                            h5 Энтерпрайз
                            p Ø 34 см 9 нот
                        .col-6
                            .item-catalog--price
                                .item-catalog--number $ 127
                                .item-catalog--order заказать
            .col-md-6.col-lg-4
                a(href='#' title='' class='item-catalog')
                    .row.justify-content-center
                        .col-lg-9.col-xl-6.text-center
                            img(src='img/items/item3.png' title='' alt='')
                    .row.item-catalog--info
                        .col-6
                            h5 Будда
                            p Ø 34 см 10 нот
                        .col-6
                            .item-catalog--price
                                .item-catalog--number $ 127
                                .item-catalog--order заказать
            .col-md-6.col-lg-4
                a(href='#' title='' class='item-catalog')
                    .row.justify-content-center
                        .col-lg-9.col-xl-6.text-center
                            img(src='img/items/item1.png' title='' alt='')
                    .row.item-catalog--info
                        .col-6
                            h5 Будда
                            p Ø 34 см 10 нот
                        .col-6
                            .item-catalog--price
                                .item-catalog--number $ 127
                                .item-catalog--order заказать
            .col-md-6.col-lg-4
                a(href='#' title='' class='item-catalog')
                    .row.justify-content-center
                        .col-lg-9.col-xl-6.text-center
                            img(src='img/items/item2.png' title='' alt='')
                    .row.item-catalog--info
                        .col-6
                            h5 Энтерпрайз
                            p Ø 34 см 9 нот
                        .col-6
                            .item-catalog--price
                                .item-catalog--number $ 127
                                .item-catalog--order заказать
            .col-md-6.col-lg-4
                a(href='#' title='' class='item-catalog')
                    .row.justify-content-center
                        .col-lg-9.col-xl-6.text-center
                            img(src='img/items/item3.png' title='' alt='')
                    .row.item-catalog--info
                        .col-6
                            h5 Будда
                            p Ø 34 см 10 нот
                        .col-6
                            .item-catalog--price
                                .item-catalog--number $ 127
                                .item-catalog--order заказать
        .row.spacer-30


    section.container
        .row.justify-content-center
            .col-12
                h2 Индивидуальный заказ
            .col-md-6.text-center
                p Так же мы готовы изготовить для тебя инструмент под индивидуальные требования, с уникальным рисунком, обработкой и цветом. Для этого cвяжись с нами по телефону или напиши.
        .row.justify-content-center
            .col-md-8
                form
                    input(type='text' placeholder='Введите имя' required)
                    input(type='mail' placeholder='E-mail' required)
                    textarea(placeholder='Ваш вопрос' required)
                    button(class='button' type='submit') Отправить
