app/pages/index.pug
//- layouts/layout.pug
extend layouts/_layout.pug

block title
    | Инопланетная Мастерская - Главная страница

block content

    header.header-index
        .container
            .row.justify-content-center
                .col-lg-8.col-xl-7
                    .sound-circle
                        .sound-circle--sound
                            //img(src='img/sound1.png' title='')
                            svg(width='23px', height='23px', viewbox='0 0 23 23', version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink')
                                defs
                                g#Page-1(stroke='none', stroke-width='1', fill='none', fill-rule='evenodd')
                                    g#Home(transform='translate(-389.000000, -512.000000)', fill='#5E5E5E')
                                        g#Group-8(transform='translate(358.000000, 225.000000)')
                                            g#Page-1(transform='translate(31.000000, 287.000000)')
                                                g(transform='translate(0.446154, 0.507692)')
                                                    path#Fill-1(d='M11.1649822,4.34414992 C7.39867659,4.34414992 4.34541069,7.39741581 4.34541069,11.1637214 C4.34541069,14.930027 7.39867659,17.9832929 11.1649822,17.9832929 C14.9312877,17.9832929 17.9845536,14.930027 17.9845536,11.1637214 C17.9845536,7.39741581 14.9312877,4.34414992 11.1649822,4.34414992 M11.1649822,5.87154656 C14.0830735,5.87154656 16.457157,8.24563009 16.457157,11.1637214 C16.457157,14.0818127 14.0830735,16.4558962 11.1649822,16.4558962 C8.24689086,16.4558962 5.87280734,14.0818127 5.87280734,11.1637214 C5.87280734,8.24563009 8.24689086,5.87154656 11.1649822,5.87154656')
                                                    path#Fill-3(d='M13.1563255,11.1637468 C13.1563255,12.2634724 12.264835,13.1549629 11.1651094,13.1549629 C10.0651293,13.1549629 9.17363878,12.2634724 9.17363878,11.1637468 C9.17363878,10.0640213 10.0651293,9.17253074 11.1651094,9.17253074 C12.264835,9.17253074 13.1563255,10.0640213 13.1563255,11.1637468')
                                                    path#Fill-5(d='M20.3893887,5.11113214 L19.2804988,6.22002211 C21.1166841,9.2297572 21.1255939,13.0510491 19.3021369,16.0699485 L20.4128088,17.1806205 C22.7960567,13.52276 22.7889289,8.75982817 20.3893887,5.11113214 L20.3893887,5.11113214 Z M5.14647932,1.91429096 L6.25715125,3.02496289 C9.26510438,1.20863371 13.0721405,1.21041567 16.0800937,3.03030878 L17.1889836,1.92141881 C13.5438515,-0.460047132 8.79517535,-0.463611058 5.14647932,1.91429096 L5.14647932,1.91429096 Z M3.05318222,6.21085773 L1.94429225,5.10222233 C-0.464157699,8.75626424 -0.469758154,13.5281059 1.92265413,17.1877483 L3.0315441,16.0788583 C1.20274118,13.0548675 1.20986903,9.22415675 3.05318222,6.21085773 L3.05318222,6.21085773 Z M16.1159875,19.2739176 C13.0919967,21.1243586 9.24703019,21.1243586 6.22125743,19.2792635 L5.11236746,20.3881534 C8.77531919,22.7983853 13.5616712,22.7966034 17.2248774,20.3828075 L16.1159875,19.2739176 Z')

                        .sound-circle--play
                            svg(class='visible-block', width='22px', height='23px', viewbox='0 0 22 23', version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink')
                                defs
                                g#Page-1(stroke='none', stroke-width='1', fill='none', fill-rule='evenodd')
                                    g#Home(transform='translate(-888.000000, -511.000000)', fill='#5E5E5E')
                                        g#Group-8(transform='translate(358.000000, 225.000000)')
                                            g#Page-1(transform='translate(530.000000, 286.000000)')
                                                g(transform='translate(0.092308, 0.758974)')
                                                    path#Fill-1(d='M13.4280106,7.01923076e-05 L4.93168957,6.06047404 L4.72017837e-05,6.06047404 L4.72017837e-05,16.3223554 L4.93168957,16.3223554 L13.4280106,22.2861279 L13.4280106,7.01923076e-05 Z M1.41610071,7.46408622 L4.93168957,7.46408622 L5.38813081,7.46408622 L5.75890082,7.19992917 L12.0119571,2.73944199 L12.0119571,19.5720253 L5.74993249,15.176583 L5.38223059,14.9185093 L4.93168957,14.9185093 L1.41610071,14.9185093 L1.41610071,7.46408622 Z')
                                                    polygon#Fill-2(points='16.4566659 14.974359 17.8727194 14.974359 17.8727194 7.4286859 16.4566659 7.4286859')
                                                    polygon#Fill-3(points='20.0952154 19.6538462 21.5112689 19.6538462 21.5112689 2.74919872 20.0952154 2.74919872')

                            svg(class='hidden-block' width='25px', height='23px', viewbox='0 0 25 23', version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink')
                                defs
                                g#Page-1(stroke='none', stroke-width='1', fill='none', fill-rule='evenodd')
                                    g#Home(transform='translate(-888.000000, -511.000000)', fill='#5E5E5E')
                                        g#Group-8(transform='translate(358.000000, 225.000000)')
                                            g#Page-1(transform='translate(529.000000, 284.000000)')
                                                g(transform='translate(0.092308, 0.758974)')
                                                    path#Fill-1(d='M14.4280106,2.00007019 L5.93168957,8.06047404 L1.0000472,8.06047404 L1.0000472,18.3223554 L5.93168957,18.3223554 L14.4280106,24.2861279 L14.4280106,2.00007019 Z M2.41610071,9.46408622 L5.93168957,9.46408622 L6.38813081,9.46408622 L6.75890082,9.19992917 L13.0119571,4.73944199 L13.0119571,21.5720253 L6.74993249,17.176583 L6.38223059,16.9185093 L5.93168957,16.9185093 L2.41610071,16.9185093 L2.41610071,9.46408622 Z')
                                                    polygon#Fill-2(points='17.4566659 16.974359 18.8727194 16.974359 18.8727194 9.4286859 17.4566659 9.4286859')
                                                    polygon#Fill-3(points='21.0952154 21.6538462 22.5112689 21.6538462 22.5112689 4.74919872 21.0952154 4.74919872')
                                                    rect#Rectangle-7(transform='translate(14.627271, 12.306057) rotate(-315.000000) translate(-14.627271, -12.306057) ', x='13.6272711', y='-2.19394346', width='2', height='29')


                            //img(src='img/sound2.png' title='' class='visible-block')
                            //img(src='img/nosound.png' title='' class='hidden-block')
                        img(src='img/drum/main.png' title='' alt='' class='sound-circle--drum')
                        .sound-circle--mask.unmuted
                            .sound-circle--mask--note.note-1
                                img(src='img/drum/hover1-1.png' title='')
                                audio#audio11
                                    source(src='video/audio/mp3/1.mp3')
                                    | Ваш браузер не поддерживает замечательный элемент
                            .sound-circle--mask--note.note-2
                                img(src='img/drum/hover1-2.png' title='')
                                audio#audio12
                                    source(src='video/audio/mp3/2.mp3')
                                    | Ваш браузер не поддерживает замечательный элемент
                            .sound-circle--mask--note.note-3
                                img(src='img/drum/hover1-3.png' title='')
                                audio#audio13
                                    source(src='video/audio/mp3/3.mp3')
                                    | Ваш браузер не поддерживает замечательный элемент
                            .sound-circle--mask--note.note-4
                                img(src='img/drum/hover1-4.png' title='')
                                audio#audio14
                                    source(src='video/audio/mp3/4.mp3')
                                    | Ваш браузер не поддерживает замечательный элемент
                            .sound-circle--mask--note.note-5
                                img(src='img/drum/hover1-5.png' title='')
                                audio#audio15
                                    source(src='video/audio/mp3/5.mp3')
                                    | Ваш браузер не поддерживает замечательный элемент
                            .sound-circle--mask--note.note-6
                                img(src='img/drum/hover2-1.png' title='')
                                audio#audio21
                                    source(src='video/audio/mp3/6.mp3')
                                    | Ваш браузер не поддерживает замечательный элемент
                            .sound-circle--mask--note.note-7
                                img(src='img/drum/hover2-2.png' title='')
                                audio#audio22
                                    source(src='video/audio/mp3/7.mp3')
                                    | Ваш браузер не поддерживает замечательный элемент
                            .sound-circle--mask--note.note-8
                                img(src='img/drum/hover2-3.png' title='')
                                audio#audio23
                                    source(src='video/audio/mp3/8.mp3')
                                    | Ваш браузер не поддерживает замечательный элемент
                            .sound-circle--mask--note.note-9
                                img(src='img/drum/hover2-4.png' title='')
                                audio#audio24
                                    source(src='video/audio/mp3/9.mp3')
                                    | Ваш браузер не поддерживает замечательный элемент
                            .sound-circle--mask--note.note-10
                                img(src='img/drum/hover2-5.png' title='')
                                audio#audio25
                                    source(src='video/audio/mp3/10.mp3')
                                    | Ваш браузер не поддерживает замечательный элемент
            .row.justify-content-center
                .col-md-6
                    h2 О МАСТЕРСКОЙ
                    p Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.
                    a(href='#instrument' class='arrow-down smooth' title='')
                        img(src='img/arrow-down.svg' title='')
    section.container#instrument
        .row.justify-content-center
            .col-md-6
                h2 ИНСТРУМЕНТЫ
                p Что это за чудо-инструмент ? Как на нем играть и кому он нужено ( коротко ) Его особенности и отличия. Мы с радостью поможем попасть на нашу планету и поможем подобрать инструмент.
                a(href='#' title='' class='link-more') Выбор инструмента
                    i.fa.fa-angle-right
    section.container
        .row
            .col-md-6.col-lg-4
                a(href='#' title='' class='item-catalog')
                    .row.justify-content-center
                        .col-lg-9.col-xl-6.text-center
                            img(src='img/items/item1.png' title='' alt='')
                    .row.item-catalog--info
                        .col-6
                            h5 Будда
                            p Ø 34 см 10 нот
                        .col-6
                            .item-catalog--price
                                .item-catalog--number $ 127
                                .item-catalog--order заказать
            .col-md-6.col-lg-4
                a(href='#' title='' class='item-catalog')
                    .row.justify-content-center
                        .col-lg-9.col-xl-6.text-center
                            img(src='img/items/item2.png' title='' alt='')
                    .row.item-catalog--info
                        .col-6
                            h5 Энтерпрайз
                            p Ø 34 см 9 нот
                        .col-6
                            .item-catalog--price
                                .item-catalog--number $ 127
                                .item-catalog--order заказать
            .col-md-6.col-lg-4
                a(href='#' title='' class='item-catalog')
                    .row.justify-content-center
                        .col-lg-9.col-xl-6.text-center
                            img(src='img/items/item3.png' title='' alt='')
                    .row.item-catalog--info
                        .col-6
                            h5 Будда
                            p Ø 34 см 10 нот
                        .col-6
                            .item-catalog--price
                                .item-catalog--number $ 127
                                .item-catalog--order заказать
            .col-md-6.col-lg-4
                a(href='#' title='' class='item-catalog')
                    .row.justify-content-center
                        .col-lg-9.col-xl-6.text-center
                            img(src='img/items/item1.png' title='' alt='')
                    .row.item-catalog--info
                        .col-6
                            h5 Будда
                            p Ø 34 см 10 нот
                        .col-6
                            .item-catalog--price
                                .item-catalog--number $ 127
                                .item-catalog--order заказать
            .col-md-6.col-lg-4
                a(href='#' title='' class='item-catalog')
                    .row.justify-content-center
                        .col-lg-9.col-xl-6.text-center
                            img(src='img/items/item2.png' title='' alt='')
                    .row.item-catalog--info
                        .col-6
                            h5 Энтерпрайз
                            p Ø 34 см 9 нот
                        .col-6
                            .item-catalog--price
                                .item-catalog--number $ 127
                                .item-catalog--order заказать
            .col-md-6.col-lg-4
                a(href='#' title='' class='item-catalog')
                    .row.justify-content-center
                        .col-lg-9.col-xl-6.text-center
                            img(src='img/items/item3.png' title='' alt='')
                    .row.item-catalog--info
                        .col-6
                            h5 Будда
                            p Ø 34 см 10 нот
                        .col-6
                            .item-catalog--price
                                .item-catalog--number $ 127
                                .item-catalog--order заказать

        .row.justify-content-center
            .col-md-4
                a(href='#' class='button' title='') Все товары
                    i.fa.fa-angle-right
    section.container.news-index
        .row
            .col-12
                h2 Новости
        .row
            .col-md-6
                a(href='#' title='' class='item-news')
                    .row
                        .col-12
                            .item-news--image
                                img(src='img/news/news-1.png' title='' alt='')
                            h3 Новость номер 1
                            p Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.
                    .row
                        .col-md-6
                            ul.item-news--list
                                li 10.02.2017
                                li
                                    i.fa.fa-eye
                                    | 140
                        .col-md-6
                            .item-news--read читать больше
                                i.fa.fa-angle-right
            .col-md-6
                a(href='#' title='' class='item-news')
                    .row
                        .col-12
                            .item-news--image
                                img(src='img/news/news-2.png' title='' alt='')
                            h3 Новость номер 2
                            p Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.
                    .row
                        .col-md-6
                            ul.item-news--list
                                li 10.02.2017
                                li
                                    i.fa.fa-eye
                                    | 140
                        .col-md-6
                            .item-news--read читать больше
                                i.fa.fa-angle-right
        .row.justify-content-center
            .col-md-6
                a(href='#' class='button transparent' title='') Все новости
                    i.fa.fa-angle-right
    section.container
        .row
            .col-12
                h2 Отзывы
        .row
            .col-md-6
                a(href='#' title='' class='item-comment')
                    .row.item-comment--top
                        .col-12
                            h4 Степан Иванов
                            .item-comment--text
                                p Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.
                                p Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.
                    .row.item-comment--bottom
                        .col-md-6
                            ul.item-comment--list
                                li 21.06.2017
                        .col-md-6
                            .item-comment--read читать больше
                                i.fa.fa-angle-down
            .col-md-6
                a(href='#' title='' class='item-comment')
                    .row.item-comment--top
                        .col-12
                            h4 Степан Иванов
                            .item-comment--text
                                p Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.
                                p Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.
                    .row.item-comment--bottom
                        .col-md-6
                            ul.item-comment--list
                                li 21.06.2017
                        .col-md-6
                            .item-comment--read читать больше
                                i.fa.fa-angle-down
        .row.justify-content-center
            .col-md-6
                a(href='#' class='button transparent' title='') Все отзывы
                    i.fa.fa-angle-right
    section.container
        .row
            .col-12
                h2 Остались вопросы?
        .row.justify-content-center
            .col-md-8
                form
                    input(type='text' placeholder='Введите имя' required)
                    input(type='mail' placeholder='E-mail' required)
                    textarea(placeholder='Ваш вопрос' required)
                    button(class='button' type='submit') Отправить

dist/index.html
<!-- links--><!-- images--> <!-- input--><!DOCTYPE html><html><head><!-- meta tags--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="robots" content="noindex"><meta name="rating" content="GENERAL"><base href=""><meta name="title" content=""><meta name="description" content=""><meta name="keywords" content=""><meta name="subject" content=""><meta name="author" content=""><meta name="language" content=""><!-- ogp facebook--><meta property="og:site_name" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:type" content="website"><meta property="og:image:type" content="image/png"><meta property="og:url" content=""><meta property="og:image" content=""><meta property="fb:pages" content=""><!-- ogp twitter--><meta name="twitter:card" content="summary"><meta name="twitter:title" content=""><meta name="twitter:image:src" content=""><meta name="twitter:description" content=""><link rel="canonical" href=""><!-- title--><title>Инопланетная Мастерская - Главная страница</title><!-- favicon--><link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"><link rel="manifest" href="img/favicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><!-- style--><link rel="stylesheet" type="text/css" href="css/style.css"><!-- modernizr--><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--></head><body><nav><div class="container nav-mobile"><div class="row"><div class="col-6"><a href="#" title=""><img src="img/logo/logo.svg" title="" alt="" onerror="this.src='img/logo/logo.png'"></a></div><div class="col-6"><div id="nav-icon4"><span></span><span></span><span></span></div></div></div></div><div class="container nav-display"><div class="row align-items-flex-end"><div class="col-md-3 col-xl-4"><ul class="menu left"><li><a href="about.html" title="">о мастерской</a></li><li><a href="catalog.html" title="">инструменты</a></li><li><a href="blog.html" title="">блог</a></li></ul></div><div class="col-md-6 col-xl-4 text-center"><a class="site-logo" href="#" title=""><img src="img/logo/big-logo.svg" title="" alt="" onerror="this.src='img/logo/big-logo.png'"></a></div><div class="col-md-3 col-xl-4"><ul class="menu right"><li><a href="questions.html" title="">отзывы</a></li><li><a href="contacts.html" title="">контакты</a></li><li><ul><li><a class="active" href="#" title="">рус</a></li><li><a href="#" title="">eng</a></li></ul></li></ul></div></div></div></nav><main><!--include ../partials/_header.pug--><header class="header-index"><div class="container"><div class="row justify-content-center"><div class="col-lg-8 col-xl-7"><div class="sound-circle"><div class="sound-circle--sound"><!--img(src='img/sound1.png' title='')--> <svg width="23px" height="23px" viewbox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs></defs><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Home" transform="translate(-389.000000, -512.000000)" fill="#5E5E5E"><g id="Group-8" transform="translate(358.000000, 225.000000)"><g id="Page-1" transform="translate(31.000000, 287.000000)"><g transform="translate(0.446154, 0.507692)"><path id="Fill-1" d="M11.1649822,4.34414992 C7.39867659,4.34414992 4.34541069,7.39741581 4.34541069,11.1637214 C4.34541069,14.930027 7.39867659,17.9832929 11.1649822,17.9832929 C14.9312877,17.9832929 17.9845536,14.930027 17.9845536,11.1637214 C17.9845536,7.39741581 14.9312877,4.34414992 11.1649822,4.34414992 M11.1649822,5.87154656 C14.0830735,5.87154656 16.457157,8.24563009 16.457157,11.1637214 C16.457157,14.0818127 14.0830735,16.4558962 11.1649822,16.4558962 C8.24689086,16.4558962 5.87280734,14.0818127 5.87280734,11.1637214 C5.87280734,8.24563009 8.24689086,5.87154656 11.1649822,5.87154656"></path><path id="Fill-3" d="M13.1563255,11.1637468 C13.1563255,12.2634724 12.264835,13.1549629 11.1651094,13.1549629 C10.0651293,13.1549629 9.17363878,12.2634724 9.17363878,11.1637468 C9.17363878,10.0640213 10.0651293,9.17253074 11.1651094,9.17253074 C12.264835,9.17253074 13.1563255,10.0640213 13.1563255,11.1637468"></path><path id="Fill-5" d="M20.3893887,5.11113214 L19.2804988,6.22002211 C21.1166841,9.2297572 21.1255939,13.0510491 19.3021369,16.0699485 L20.4128088,17.1806205 C22.7960567,13.52276 22.7889289,8.75982817 20.3893887,5.11113214 L20.3893887,5.11113214 Z M5.14647932,1.91429096 L6.25715125,3.02496289 C9.26510438,1.20863371 13.0721405,1.21041567 16.0800937,3.03030878 L17.1889836,1.92141881 C13.5438515,-0.460047132 8.79517535,-0.463611058 5.14647932,1.91429096 L5.14647932,1.91429096 Z M3.05318222,6.21085773 L1.94429225,5.10222233 C-0.464157699,8.75626424 -0.469758154,13.5281059 1.92265413,17.1877483 L3.0315441,16.0788583 C1.20274118,13.0548675 1.20986903,9.22415675 3.05318222,6.21085773 L3.05318222,6.21085773 Z M16.1159875,19.2739176 C13.0919967,21.1243586 9.24703019,21.1243586 6.22125743,19.2792635 L5.11236746,20.3881534 C8.77531919,22.7983853 13.5616712,22.7966034 17.2248774,20.3828075 L16.1159875,19.2739176 Z"></path></g></g></g></g></g></svg></div><div class="sound-circle--play"><svg class="visible-block" width="22px" height="23px" viewbox="0 0 22 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs></defs><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Home" transform="translate(-888.000000, -511.000000)" fill="#5E5E5E"><g id="Group-8" transform="translate(358.000000, 225.000000)"><g id="Page-1" transform="translate(530.000000, 286.000000)"><g transform="translate(0.092308, 0.758974)"><path id="Fill-1" d="M13.4280106,7.01923076e-05 L4.93168957,6.06047404 L4.72017837e-05,6.06047404 L4.72017837e-05,16.3223554 L4.93168957,16.3223554 L13.4280106,22.2861279 L13.4280106,7.01923076e-05 Z M1.41610071,7.46408622 L4.93168957,7.46408622 L5.38813081,7.46408622 L5.75890082,7.19992917 L12.0119571,2.73944199 L12.0119571,19.5720253 L5.74993249,15.176583 L5.38223059,14.9185093 L4.93168957,14.9185093 L1.41610071,14.9185093 L1.41610071,7.46408622 Z"></path><polygon id="Fill-2" points="16.4566659 14.974359 17.8727194 14.974359 17.8727194 7.4286859 16.4566659 7.4286859"></polygon><polygon id="Fill-3" points="20.0952154 19.6538462 21.5112689 19.6538462 21.5112689 2.74919872 20.0952154 2.74919872"></polygon></g></g></g></g></g></svg> <svg class="hidden-block" width="25px" height="23px" viewbox="0 0 25 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs></defs><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Home" transform="translate(-888.000000, -511.000000)" fill="#5E5E5E"><g id="Group-8" transform="translate(358.000000, 225.000000)"><g id="Page-1" transform="translate(529.000000, 284.000000)"><g transform="translate(0.092308, 0.758974)"><path id="Fill-1" d="M14.4280106,2.00007019 L5.93168957,8.06047404 L1.0000472,8.06047404 L1.0000472,18.3223554 L5.93168957,18.3223554 L14.4280106,24.2861279 L14.4280106,2.00007019 Z M2.41610071,9.46408622 L5.93168957,9.46408622 L6.38813081,9.46408622 L6.75890082,9.19992917 L13.0119571,4.73944199 L13.0119571,21.5720253 L6.74993249,17.176583 L6.38223059,16.9185093 L5.93168957,16.9185093 L2.41610071,16.9185093 L2.41610071,9.46408622 Z"></path><polygon id="Fill-2" points="17.4566659 16.974359 18.8727194 16.974359 18.8727194 9.4286859 17.4566659 9.4286859"></polygon><polygon id="Fill-3" points="21.0952154 21.6538462 22.5112689 21.6538462 22.5112689 4.74919872 21.0952154 4.74919872"></polygon><rect id="Rectangle-7" transform="translate(14.627271, 12.306057) rotate(-315.000000) translate(-14.627271, -12.306057) " x="13.6272711" y="-2.19394346" width="2" height="29"></rect></g></g></g></g></g></svg><!--img(src='img/sound2.png' title='' class='visible-block')--><!--img(src='img/nosound.png' title='' class='hidden-block')--></div><img class="sound-circle--drum" src="img/drum/main.png" title="" alt=""><div class="sound-circle--mask unmuted"><div class="sound-circle--mask--note note-1"><img src="img/drum/hover1-1.png" title=""><audio id="audio11"><source src="video/audio/mp3/1.mp3">Ваш браузер не поддерживает замечательный элемент</audio></div><div class="sound-circle--mask--note note-2"><img src="img/drum/hover1-2.png" title=""><audio id="audio12"><source src="video/audio/mp3/2.mp3">Ваш браузер не поддерживает замечательный элемент</audio></div><div class="sound-circle--mask--note note-3"><img src="img/drum/hover1-3.png" title=""><audio id="audio13"><source src="video/audio/mp3/3.mp3">Ваш браузер не поддерживает замечательный элемент</audio></div><div class="sound-circle--mask--note note-4"><img src="img/drum/hover1-4.png" title=""><audio id="audio14"><source src="video/audio/mp3/4.mp3">Ваш браузер не поддерживает замечательный элемент</audio></div><div class="sound-circle--mask--note note-5"><img src="img/drum/hover1-5.png" title=""><audio id="audio15"><source src="video/audio/mp3/5.mp3">Ваш браузер не поддерживает замечательный элемент</audio></div><div class="sound-circle--mask--note note-6"><img src="img/drum/hover2-1.png" title=""><audio id="audio21"><source src="video/audio/mp3/6.mp3">Ваш браузер не поддерживает замечательный элемент</audio></div><div class="sound-circle--mask--note note-7"><img src="img/drum/hover2-2.png" title=""><audio id="audio22"><source src="video/audio/mp3/7.mp3">Ваш браузер не поддерживает замечательный элемент</audio></div><div class="sound-circle--mask--note note-8"><img src="img/drum/hover2-3.png" title=""><audio id="audio23"><source src="video/audio/mp3/8.mp3">Ваш браузер не поддерживает замечательный элемент</audio></div><div class="sound-circle--mask--note note-9"><img src="img/drum/hover2-4.png" title=""><audio id="audio24"><source src="video/audio/mp3/9.mp3">Ваш браузер не поддерживает замечательный элемент</audio></div><div class="sound-circle--mask--note note-10"><img src="img/drum/hover2-5.png" title=""><audio id="audio25"><source src="video/audio/mp3/10.mp3">Ваш браузер не поддерживает замечательный элемент</audio></div></div></div></div></div><div class="row justify-content-center"><div class="col-md-6"><h2>О МАСТЕРСКОЙ</h2><p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.</p><a class="arrow-down smooth" href="#instrument" title=""><img src="img/arrow-down.svg" title=""></a></div></div></div></header><section class="container" id="instrument"><div class="row justify-content-center"><div class="col-md-6"><h2>ИНСТРУМЕНТЫ</h2><p>Что это за чудо-инструмент ? Как на нем играть и кому он нужено ( коротко ) Его особенности и отличия. Мы с радостью поможем попасть на нашу планету и поможем подобрать инструмент.</p><a class="link-more" href="#" title="">Выбор инструмента<i class="fa fa-angle-right"></i></a></div></div></section><section class="container"><div class="row"><div class="col-md-6 col-lg-4"><a class="item-catalog" href="#" title=""><div class="row justify-content-center"><div class="col-lg-9 col-xl-6 text-center"><img src="img/items/item1.png" title="" alt=""></div></div><div class="row item-catalog--info"><div class="col-6"><h5>Будда</h5><p>Ø 34 см 10 нот</p></div><div class="col-6"><div class="item-catalog--price"><div class="item-catalog--number">$ 127</div><div class="item-catalog--order">заказать</div></div></div></div></a></div><div class="col-md-6 col-lg-4"><a class="item-catalog" href="#" title=""><div class="row justify-content-center"><div class="col-lg-9 col-xl-6 text-center"><img src="img/items/item2.png" title="" alt=""></div></div><div class="row item-catalog--info"><div class="col-6"><h5>Энтерпрайз</h5><p>Ø 34 см 9 нот</p></div><div class="col-6"><div class="item-catalog--price"><div class="item-catalog--number">$ 127</div><div class="item-catalog--order">заказать</div></div></div></div></a></div><div class="col-md-6 col-lg-4"><a class="item-catalog" href="#" title=""><div class="row justify-content-center"><div class="col-lg-9 col-xl-6 text-center"><img src="img/items/item3.png" title="" alt=""></div></div><div class="row item-catalog--info"><div class="col-6"><h5>Будда</h5><p>Ø 34 см 10 нот</p></div><div class="col-6"><div class="item-catalog--price"><div class="item-catalog--number">$ 127</div><div class="item-catalog--order">заказать</div></div></div></div></a></div><div class="col-md-6 col-lg-4"><a class="item-catalog" href="#" title=""><div class="row justify-content-center"><div class="col-lg-9 col-xl-6 text-center"><img src="img/items/item1.png" title="" alt=""></div></div><div class="row item-catalog--info"><div class="col-6"><h5>Будда</h5><p>Ø 34 см 10 нот</p></div><div class="col-6"><div class="item-catalog--price"><div class="item-catalog--number">$ 127</div><div class="item-catalog--order">заказать</div></div></div></div></a></div><div class="col-md-6 col-lg-4"><a class="item-catalog" href="#" title=""><div class="row justify-content-center"><div class="col-lg-9 col-xl-6 text-center"><img src="img/items/item2.png" title="" alt=""></div></div><div class="row item-catalog--info"><div class="col-6"><h5>Энтерпрайз</h5><p>Ø 34 см 9 нот</p></div><div class="col-6"><div class="item-catalog--price"><div class="item-catalog--number">$ 127</div><div class="item-catalog--order">заказать</div></div></div></div></a></div><div class="col-md-6 col-lg-4"><a class="item-catalog" href="#" title=""><div class="row justify-content-center"><div class="col-lg-9 col-xl-6 text-center"><img src="img/items/item3.png" title="" alt=""></div></div><div class="row item-catalog--info"><div class="col-6"><h5>Будда</h5><p>Ø 34 см 10 нот</p></div><div class="col-6"><div class="item-catalog--price"><div class="item-catalog--number">$ 127</div><div class="item-catalog--order">заказать</div></div></div></div></a></div></div><div class="row justify-content-center"><div class="col-md-4"><a class="button" href="#" title="">Все товары<i class="fa fa-angle-right"></i></a></div></div></section><section class="container news-index"><div class="row"><div class="col-12"><h2>Новости</h2></div></div><div class="row"><div class="col-md-6"><a class="item-news" href="#" title=""><div class="row"><div class="col-12"><div class="item-news--image"><img src="img/news/news-1.png" title="" alt=""></div><h3>Новость номер 1</h3><p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.</p></div></div><div class="row"><div class="col-md-6"><ul class="item-news--list"><li>10.02.2017</li><li><i class="fa fa-eye"></i>140</li></ul></div><div class="col-md-6"><div class="item-news--read">читать больше<i class="fa fa-angle-right"></i></div></div></div></a></div><div class="col-md-6"><a class="item-news" href="#" title=""><div class="row"><div class="col-12"><div class="item-news--image"><img src="img/news/news-2.png" title="" alt=""></div><h3>Новость номер 2</h3><p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.</p></div></div><div class="row"><div class="col-md-6"><ul class="item-news--list"><li>10.02.2017</li><li><i class="fa fa-eye"></i>140</li></ul></div><div class="col-md-6"><div class="item-news--read">читать больше<i class="fa fa-angle-right"></i></div></div></div></a></div></div><div class="row justify-content-center"><div class="col-md-6"><a class="button transparent" href="#" title="">Все новости<i class="fa fa-angle-right"></i></a></div></div></section><section class="container"><div class="row"><div class="col-12"><h2>Отзывы</h2></div></div><div class="row"><div class="col-md-6"><a class="item-comment" href="#" title=""><div class="row item-comment--top"><div class="col-12"><h4>Степан Иванов</h4><div class="item-comment--text"><p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.</p><p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.</p></div></div></div><div class="row item-comment--bottom"><div class="col-md-6"><ul class="item-comment--list"><li>21.06.2017</li></ul></div><div class="col-md-6"><div class="item-comment--read">читать больше<i class="fa fa-angle-down"></i></div></div></div></a></div><div class="col-md-6"><a class="item-comment" href="#" title=""><div class="row item-comment--top"><div class="col-12"><h4>Степан Иванов</h4><div class="item-comment--text"><p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.</p><p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.</p></div></div></div><div class="row item-comment--bottom"><div class="col-md-6"><ul class="item-comment--list"><li>21.06.2017</li></ul></div><div class="col-md-6"><div class="item-comment--read">читать больше<i class="fa fa-angle-down"></i></div></div></div></a></div></div><div class="row justify-content-center"><div class="col-md-6"><a class="button transparent" href="#" title="">Все отзывы<i class="fa fa-angle-right"></i></a></div></div></section><section class="container"><div class="row"><div class="col-12"><h2>Остались вопросы?</h2></div></div><div class="row justify-content-center"><div class="col-md-8"><form><input type="text" placeholder="Введите имя" required> <input type="mail" placeholder="E-mail" required><textarea placeholder="Ваш вопрос" required></textarea><button class="button" type="submit">Отправить</button></form></div></div></section><footer><div class="container"><div class="row justify-content-center"><div class="col-md-5 col-lg-4 col-xl-3"><h3>Контакты</h3><ul class="links-contacts"><li><a href="tel:+38(050)9628252" title="">+38 (050) 962 82 52</a></li><li><a href="mailto:ino_masterskaya@gmail.com" title="">ino_masterskaya@gmail.com</a></li></ul></div><div class="col-md-5 col-lg-4 col-xl-3"><h3>Адрес</h3><p>ул. Басейная, 123, ТЦ PROMENADA, м. Лукьяновка Киев, Украина</p></div><div class="col-12"><ul class="social-links"><li><a href="#" title="Facebook"><i class="fa fa-facebook-official"></i></a></li><li><a href="#" title="VKontakte"><i class="fa fa-vk"></i></a></li><li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li></ul></div></div></div></footer></main><script type="text/javascript" src="js/main.js"></script></body></html>
