app/pages/product.pug
//- layouts/layout.pug
extend layouts/_layout.pug

block title
    | Инопланетная Мастерская - Наша планета

block content

    header.about.product
        .container
            .row.justify-content-center
                .col-md-6.col-lg-3
                    span.spacer-20
                    h1 ИНСТРУМЕНТ «БУДДА»
                    h3 Средний
                    p Диаметр: 34 сантиметра
                        br
                        | 13,3 дюйма
                        br
                        | Высота: 16 сантиметров
                        br
                        | 6,2 дюйма
                    p 10 симметрично расположенных круглых лепестка
                        br
                        | 10 нот
                .col-md-6.col-lg-5.col-xl-4
                    .sound-circle
                        .sound-circle--play
                            ul.sound-circle--colors
                                li
                                        img(src='img/colors/color1.png' title='' class='color')
                                li
                                        img(src='img/colors/color2.png' title='' class='color')
                                li
                                        img(src='img/colors/color3.png' title='' class='color')
                        img(src='img/index/drum-sound.png' title='' alt='' class='sound-circle--drum')
                .col-lg-3
                        span.spacer-40
                        h3.price $127
                        h3 Цвета
                        p Черный ( Антикорозийная защита)
                            br
                            | Хамелеон
                            br
                            | Золотой
                        a(href='' title='' class='link-text') Прослушать звукоряд
                .col-md-4
                    a(href='#modal2' title='' class='button') Заказать
    section.container
        .row.justify-content-center
            .col-12
                h2 ПОДРОБНОСТИ ЗАКАЗА
            .col-md-8.col-lg-6
                p
                    | Гарантия 12 месяцев. Цена указана за базовую модель без рисунка и антикорозийного покрытия. Возможны варианты с различными рисунками. Заказать свой рисунок можно, написав при заказе комментарий, что вы хотите рисунок. Мы свяжемся с вами для уточнения деталей. Для индивидуального заказа перейдите к форме ниже.
        .row.spacer-30
    section.container
        .row.justify-content-center
            .col-md-8.col-lg-6
                h2 ИНДИВИДУАЛЬНЫЙ ЗАКАЗ
                p.text-center Так же мы готовы изготовить для тебя инструмент под индивидуальные требования, с уникальным рисунком, обработкой и цветом. Для этого cвяжись с нами по телефону или напиши.
        .row.justify-content-center
            .col-md-8
                form
                    input(type='text' placeholder='Введите имя' required)
                    input(type='mail' placeholder='E-mail' required)
                    textarea(placeholder='Ваш вопрос' required)
                    button(class='button' type='submit') Отправить
    //new
    .remodal(data-remodal-id='modal2')
        button.remodal-close(data-remodal-action='close')
        .container

            .row.justify-content-center
                .col-md-10.col-lg-8
                    h2.white Заполните форму заказа
            .row.justify-content-center.text-left
                .col-md-5.col-lg-4
                    h6 Инструмент «Будда»
                    p Ø 34 см 10 нот
                .col-md-3.col-lg-2
                    ul.sound-circle--colors
                        li
                            img(src='img/colors/color1.png' title='' class='color')
                        li
                            img(src='img/colors/color2.png' title='' class='color')
                        li
                            img(src='img/colors/color3.png' title='' class='color')
                    p Цвет:
                        | &nbsp;
                        span Черный
                .col-md-2
                    p.item-catalog--price $127
                .col-md-10.col-lg-8
                    form
                        input(type='text' placeholder='Введите имя' required)
                        input(type='mail' placeholder='E-mail' required)
                        textarea(placeholder='Пожелаения. Например: Индивидуальный рисунок.')
                        button(class='button' type='submit') Заказать

                .col-md-5.hidden
                    h2.white Спасибо за заказ
                    p Наш менеджер свяжеться с вами в ближайшее время. Хорошего дня!

dist/product.html
<!-- links--><!-- images--> <!-- input--><!DOCTYPE html><html><head><!-- meta tags--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="robots" content="noindex"><meta name="rating" content="GENERAL"><base href=""><meta name="title" content=""><meta name="description" content=""><meta name="keywords" content=""><meta name="subject" content=""><meta name="author" content=""><meta name="language" content=""><!-- ogp facebook--><meta property="og:site_name" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:type" content="website"><meta property="og:image:type" content="image/png"><meta property="og:url" content=""><meta property="og:image" content=""><meta property="fb:pages" content=""><!-- ogp twitter--><meta name="twitter:card" content="summary"><meta name="twitter:title" content=""><meta name="twitter:image:src" content=""><meta name="twitter:description" content=""><link rel="canonical" href=""><!-- title--><title>Инопланетная Мастерская - Наша планета</title><!-- favicon--><link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"><link rel="manifest" href="img/favicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><!-- style--><link rel="stylesheet" type="text/css" href="css/style.css"><!-- modernizr--><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--></head><body><nav><div class="container nav-mobile"><div class="row"><div class="col-6"><a href="#" title=""><img src="img/logo/logo.svg" title="" alt="" onerror="this.src='img/logo/logo.png'"></a></div><div class="col-6"><div id="nav-icon4"><span></span><span></span><span></span></div></div></div></div><div class="container nav-display"><div class="row align-items-flex-end"><div class="col-md-3 col-xl-4"><ul class="menu left"><li><a href="about.html" title="">о мастерской</a></li><li><a href="catalog.html" title="">инструменты</a></li><li><a href="blog.html" title="">блог</a></li></ul></div><div class="col-md-6 col-xl-4 text-center"><a class="site-logo" href="#" title=""><img src="img/logo/big-logo.svg" title="" alt="" onerror="this.src='img/logo/big-logo.png'"></a></div><div class="col-md-3 col-xl-4"><ul class="menu right"><li><a href="questions.html" title="">отзывы</a></li><li><a href="contacts.html" title="">контакты</a></li><li><ul><li><a class="active" href="#" title="">рус</a></li><li><a href="#" title="">eng</a></li></ul></li></ul></div></div></div></nav><main><!--include ../partials/_header.pug--><header class="about product"><div class="container"><div class="row justify-content-center"><div class="col-md-6 col-lg-3"><span class="spacer-20"></span><h1>ИНСТРУМЕНТ «БУДДА»</h1><h3>Средний</h3><p>Диаметр: 34 сантиметра<br>13,3 дюйма<br>Высота: 16 сантиметров<br>6,2 дюйма</p><p>10 симметрично расположенных круглых лепестка<br>10 нот</p></div><div class="col-md-6 col-lg-5 col-xl-4"><div class="sound-circle"><div class="sound-circle--play"><ul class="sound-circle--colors"><li><img class="color" src="img/colors/color1.png" title=""></li><li><img class="color" src="img/colors/color2.png" title=""></li><li><img class="color" src="img/colors/color3.png" title=""></li></ul></div><img class="sound-circle--drum" src="img/index/drum-sound.png" title="" alt=""></div></div><div class="col-lg-3"><span class="spacer-40"></span><h3 class="price">$127</h3><h3>Цвета</h3><p>Черный ( Антикорозийная защита)<br>Хамелеон<br>Золотой</p><a class="link-text" href="" title="">Прослушать звукоряд</a></div><div class="col-md-4"><a class="button" href="#modal2" title="">Заказать</a></div></div></div></header><section class="container"><div class="row justify-content-center"><div class="col-12"><h2>ПОДРОБНОСТИ ЗАКАЗА</h2></div><div class="col-md-8 col-lg-6"><p>Гарантия 12 месяцев. Цена указана за базовую модель без рисунка и антикорозийного покрытия. Возможны варианты с различными рисунками. Заказать свой рисунок можно, написав при заказе комментарий, что вы хотите рисунок. Мы свяжемся с вами для уточнения деталей. Для индивидуального заказа перейдите к форме ниже.</p></div></div><div class="row spacer-30"></div></section><section class="container"><div class="row justify-content-center"><div class="col-md-8 col-lg-6"><h2>ИНДИВИДУАЛЬНЫЙ ЗАКАЗ</h2><p class="text-center">Так же мы готовы изготовить для тебя инструмент под индивидуальные требования, с уникальным рисунком, обработкой и цветом. Для этого cвяжись с нами по телефону или напиши.</p></div></div><div class="row justify-content-center"><div class="col-md-8"><form><input type="text" placeholder="Введите имя" required> <input type="mail" placeholder="E-mail" required><textarea placeholder="Ваш вопрос" required></textarea><button class="button" type="submit">Отправить</button></form></div></div></section><!--new--><div class="remodal" data-remodal-id="modal2"><button class="remodal-close" data-remodal-action="close"></button><div class="container"><div class="row justify-content-center"><div class="col-md-10 col-lg-8"><h2 class="white">Заполните форму заказа</h2></div></div><div class="row justify-content-center text-left"><div class="col-md-5 col-lg-4"><h6>Инструмент «Будда»</h6><p>Ø 34 см 10 нот</p></div><div class="col-md-3 col-lg-2"><ul class="sound-circle--colors"><li><img class="color" src="img/colors/color1.png" title=""></li><li><img class="color" src="img/colors/color2.png" title=""></li><li><img class="color" src="img/colors/color3.png" title=""></li></ul><p>Цвет:&nbsp;<span>Черный</span></p></div><div class="col-md-2"><p class="item-catalog--price">$127</p></div><div class="col-md-10 col-lg-8"><form><input type="text" placeholder="Введите имя" required> <input type="mail" placeholder="E-mail" required><textarea placeholder="Пожелаения. Например: Индивидуальный рисунок."></textarea><button class="button" type="submit">Заказать</button></form></div><div class="col-md-5 hidden"><h2 class="white">Спасибо за заказ</h2><p>Наш менеджер свяжеться с вами в ближайшее время. Хорошего дня!</p></div></div></div></div><footer><div class="container"><div class="row justify-content-center"><div class="col-md-5 col-lg-4 col-xl-3"><h3>Контакты</h3><ul class="links-contacts"><li><a href="tel:+38(050)9628252" title="">+38 (050) 962 82 52</a></li><li><a href="mailto:ino_masterskaya@gmail.com" title="">ino_masterskaya@gmail.com</a></li></ul></div><div class="col-md-5 col-lg-4 col-xl-3"><h3>Адрес</h3><p>ул. Басейная, 123, ТЦ PROMENADA, м. Лукьяновка Киев, Украина</p></div><div class="col-12"><ul class="social-links"><li><a href="#" title="Facebook"><i class="fa fa-facebook-official"></i></a></li><li><a href="#" title="VKontakte"><i class="fa fa-vk"></i></a></li><li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li></ul></div></div></div></footer></main><script type="text/javascript" src="js/main.js"></script></body></html>
